# ReqResAutomationApiRest

./: README.md  build.gradle  settings.gradle
src/test/java/: BaseTest.java  ReqResAllUsersTest.java  ReqResCreateTest.java  ReqResDeleteTest.java  ReqResLoginTest.java  ReqResRegisterUserTest.java  ReqResSingleUserTest.java  ReqResUpdateTest.java  Runner.java  RunnerSuite.java
src/test/java/testSuites/: ReqResAllUsersTest.java  ReqResCreateTest.java  ReqResDeleteTest.java  ReqResLoginTest.java  ReqResRegisterUserTest.java  ReqResSingleUserTest.java  ReqResUpdateTest.java
