plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jupiterVersion = '5.9.0'
    jUnitVersion = '4.13.1'
    restAssuredVersion = '4.3.1'
    slf4jVersion = '2.0.5'
    hamcrestVersion = '1.3'
    jsonVersion = '20220924'
    jsonschemavalidatorVersion = '3.0.0'
    tesultsVersion = '1.0.2'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$rootProject.ext.jupiterVersion"
    testImplementation "junit:junit:$rootProject.ext.jUnitVersion"
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$rootProject.ext.jUnitVersion"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$rootProject.ext.jUnitVersion"
    implementation "org.slf4j:slf4j-simple:$rootProject.ext.slf4jVersion"
    implementation "com.tesults:tesults:$rootProject.ext.tesultsVersion"
    implementation group: 'io.rest-assured', name: 'rest-assured', version: "$rootProject.ext.restAssuredVersion"
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: "$rootProject.ext.hamcrestVersion"
    implementation group: 'org.json', name: 'json', version: "$rootProject.ext.jsonVersion"
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: "$rootProject.ext.jsonschemavalidatorVersion"


}

test {
    useJUnitPlatform()
}